<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("https://th.bing.com/th/id/OIP.R-ui7bqk3UlnSLb5DWS5NwHaE8?rs=1&pid=ImgDetMain") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      color: #EAEAEA;
      position: relative;
      margin: 0;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(13, 27, 42, 0.7);
      z-index: -1;
    }

    .header {
      background-color: rgba(13, 27, 42, 0.9);
      width: 100%;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }

    .profile-container {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .profile-container img {
      width: 60px;
      height: 60px;
      border-radius: 50%; 
    }

    .user-info {
      color: #EAEAEA;
      font-size: 16px;
    }

    .header-center {
      text-align: center;
      flex-grow: 1;
    }

    .header-center h1 {
      margin: 5px 0;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .dashboard-text {
      font-size: 20px;
      color: #EAEAEA;
      font-weight: bold;
    }

    .logout-btn {
      padding: 10px 15px;
      border-radius: 6px;
      color: white;
      cursor: pointer;
      font-size: 16px;
      border: none;
      background-color: #E94560;
    }

    .logout-btn:hover {
      background-color: #D52F4A;
    }

    .content-box {
      background-color: rgba(13, 27, 42, 0.9);
      width: 50%;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    button {
      width: 200px;
      padding: 12px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 6px;
      color: white;
      background-color: #007BFF;
      transition: 0.3s ease-in-out;
      margin: 10px;
    }

    button:hover {
      background-color: #E94560;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="profile-container">
      <img src="{{ user.profile_pic and 'data:image/png;base64,' + user.profile_pic or 'https://via.placeholder.com/60' }}" alt="Profile Photo">
      <div class="user-info">
        <p><strong>Name:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
      </div>
    </div>
    <div class="header-center">
      <h1>Welcome, {{ user.username }}!</h1>
      <p>Your secure password management dashboard.</p>
    </div>
    <div class="header-right">
      <span class="dashboard-text">Dashboard</span>
      <button class="logout-btn" onclick="window.location.href='/logout'">Logout</button>
    </div>
  </div>

  <div class="content-box">
    <button onclick="window.location.href='/saved-passwords'">Show Saved Passwords</button>
    <button onclick="window.location.href='/add-password'">Add New Password</button>
    <button onclick="window.location.href='/generate-password'">Generate Random Password</button>
  </div>

</body>
</html>
